[33mcommit 624f6049063a8b54a3e7416a2f35634cd9a32f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri Jul 17 19:22:12 2020 +0530

    Codeforces

[33mcommit fd501c04666a8d8c11ff3dca606422d86d3bafa0[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri Jul 10 11:49:31 2020 +0530

    Codechef

[33mcommit 178f63bd06e773e86d0a281000fb05d3a98b230c[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Jul 9 17:23:09 2020 +0530

    Codeforces and Codechef

[33mcommit 78341409f8ba78bd9700975bee7a8fc1ba53639d[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Jul 1 18:38:37 2020 +0530

    Codeforces

[33mcommit 0cc769189aea696580e9d1bd59ff8480e560c2b6[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sun Jun 28 18:05:38 2020 +0530

    Codeforces

[33mcommit 38a46acc83258868eed2ddc246354d52d997a8ae[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sat Jun 27 11:19:46 2020 +0530

    Codeforces

[33mcommit 033874b19ba53802d12df0995010b71dd6205953[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jun 22 13:25:49 2020 +0530

    Codeforces

[33mcommit 09aa39fc0463cdfbb9a9378d08cb6132d6472259[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jun 16 19:37:56 2020 +0530

    Codeforces

[33mcommit ce60b389d658e59e9fd044fcac1488e79c7660c7[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jun 15 20:21:21 2020 +0530

    Codeforces

[33mcommit 35f2aa79c3672a1cae38919c37f2af0f52d93a7c[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sat Jun 13 20:29:48 2020 +0530

    Codeforces

[33mcommit 766a2bfa12bb22188bc9d185e8f8830f2880c9aa[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri Jun 12 19:38:14 2020 +0530

    Codeforces

[33mcommit b094dd2be21ba3dc1e1c42bfcce498db503c077b[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Jun 10 21:04:15 2020 +0530

    Codeforces and Hackerearth

[33mcommit eac77a781c68f65387837a45742765baa5cf5ad1[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jun 9 20:34:52 2020 +0530

    Codeforces

[33mcommit 716ab01d622c2c59334900aade827d70b3fcaf75[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jun 8 17:56:52 2020 +0530

    Codeforces

[33mcommit 623a8b61032df653834b17a39ab308f5c19e50c7[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sun Jun 7 16:29:18 2020 +0530

    Codeforces

[33mcommit 330e0ce0fd2224066ec3574b38d13b18eb135439[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Jun 3 21:35:12 2020 +0530

    Codeforces

[33mcommit 551c6f7815f3f01a66720bf1e6d4e1492a0ace69[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jun 2 21:36:46 2020 +0530

    Codeforces

[33mcommit 30656dff72358b9b975cac0cd887adef77692a70[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jun 1 21:21:12 2020 +0530

    Codeforces

[33mcommit d458299b53e3f2a103e0b317389a9407ff8c3426[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jun 1 15:22:14 2020 +0530

    Codeforces dp

[33mcommit e858796c2a7f819bfdbdac7271b9c16c12701036[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed May 27 20:20:41 2020 +0530

    Codeforces

[33mcommit 49c9175ce5783fc3a74768e6a6af097c01bf73c4[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri May 22 14:32:08 2020 +0530

    Codeforces

[33mcommit 284d60dcf0e628ab2b57b628d9bc52b4ae189853[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu May 21 17:14:00 2020 +0530

    Codeforces

[33mcommit 528265cfa443fdb301878db09d76638b546b018d[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu May 21 16:06:32 2020 +0530

    Codeforces

[33mcommit 2559c12564e24554ad6307684816ea32ea26432a[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue May 19 13:51:59 2020 +0530

    AtCoder Dp

[33mcommit 395eeb1a77319f17b3a705e207842e9faaaf21ab[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sat May 16 12:08:32 2020 +0530

    All

[33mcommit de47c5ab461b228096b456b8b4ea60585b561374[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri May 15 17:24:38 2020 +0530

    AtCoder

[33mcommit 09c4f3974273ef1aff3ffe27221b0392539e228f[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri May 15 17:23:49 2020 +0530

    AtCoder

[33mcommit 5e0e94d687ab776dac51e361fcf0e146b8e7686a[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu May 14 17:58:01 2020 +0530

    AtCoder

[33mcommit 699980f6653ed254fa7973d95194f57e9bfc0bd7[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu May 14 11:13:44 2020 +0530

    AtCoder

[33mcommit 8b59b1c531cab7ac20250434347308181d9cc260[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu May 14 10:40:04 2020 +0530

    AtCoder

[33mcommit 0e0ec73477e4d3910dff021897facaa86ca05c3e[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Apr 13 16:23:02 2020 +0530

    CODECHEF SOLUTIONS

[33mcommit d6d0649aa2d961a155f35c2217b946eeb4bd853b[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Mar 12 17:40:09 2020 +0530

    AtCoder solutions

[33mcommit 9d758ea457b9bcbc2e96aa64c513f2201392e92d[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Mar 12 12:19:29 2020 +0530

    AtCoder solutions

[33mcommit 52db1a2a96a16cb84d3f1e204e9392f01e5deeda[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Mar 5 15:27:31 2020 +0530

    AtCoder Solution

[33mcommit 76dc683255e58ef1633363b2dad148b8162fb25f[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Mar 5 14:36:51 2020 +0530

    AtCoder Solution

[33mcommit d89b4c3febd1375824ccc98d2603eabf63acc9f9[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Mar 5 11:23:08 2020 +0530

    Codeforces Solution

[33mcommit 77226f42db0d41b381f267bd6e5c1f50c0974ce4[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Mar 4 18:32:02 2020 +0530

    AtCoder

[33mcommit b97653587e675203dac0bab81cbec5626f70e70d[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Mar 4 13:42:02 2020 +0530

    SPOJ Solutions

[33mcommit 1b7df5a20511f86aca60f489f9114473f6a494a0[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Mar 2 22:20:39 2020 +0530

    SPOJ Solutions

[33mcommit e5fb895a95d9bc93f32268fa482ba58799a531ba[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Mar 2 22:18:57 2020 +0530

    SPOJ Solutions

[33mcommit 954b8fc197eecdab0e09e7fc0159bc01183d9c59[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Feb 26 19:09:05 2020 +0530

    CODECHEF KGOOD

[33mcommit 3f43b835ca956dea704a158180d2338c3917e989[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Feb 26 10:47:02 2020 +0530

    Minimum number of steps

[33mcommit be749dd0e5f04d264465ad8e7429afcb49630a8c[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Feb 26 10:38:16 2020 +0530

    SEREJA AND SUFFIXES

[33mcommit 1ec1e77e2843cd7607fc9fe02fa217e4b3140a2c[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Feb 25 16:17:12 2020 +0530

    CONTEST DIV-3

[33mcommit 9191315ec35e3902f95fd42bf31201e87c817cef[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Feb 25 11:56:20 2020 +0530

    CONTESTS

[33mcommit 87c45b0eaad8b359e0a1bf8fbb6ec7bd767472bf[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sat Feb 1 16:36:57 2020 +0530

    SPOJ

[33mcommit a621c79a364b5cba85882030bfe2c8d04c36e581[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri Jan 31 11:30:38 2020 +0530

    459A

[33mcommit f2c5dd10411fa4ddf27c62718e7727247b056fdd[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Jan 30 23:34:15 2020 +0530

    CODEFORCES

[33mcommit 65e7d8644c39fa21f35e3dac443eea6226547d61[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Jan 30 00:23:54 2020 +0530

    ADDED

[33mcommit e86ca8965690cf04f79c71384d5489a5e153c0ed[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Jan 29 19:57:45 2020 +0530

    LEET

[33mcommit 186589a9fba56bbcb57e38200e94bac08192d2d1[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Wed Jan 29 17:23:20 2020 +0530

    added code

[33mcommit 92108e01bff57bde0f558f4f48c6b4476be32998[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jan 28 20:37:46 2020 +0530

    added codes

[33mcommit 196ab1716a4089e483c3274242d0ec403337eda8[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jan 28 20:34:49 2020 +0530

    added codes

[33mcommit ee3c0529da862b1821edd37dd936f0e72f6d5e82[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Fri Jan 24 19:36:02 2020 +0530

    SPOJ

[33mcommit 0c7292f53457c777fca494db103bfcbb8f797053[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Tue Jan 21 16:13:44 2020 +0530

    SPOJ

[33mcommit 5fc7ee48f3b9d3613754d6df1b1fdd0a3cc0239d[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Mon Jan 20 16:32:37 2020 +0530

    UVA

[33mcommit 1966f47bedfc4535e9c2d32467dac4beb8a63332[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sun Jan 19 09:27:07 2020 +0530

    MAIN74

[33mcommit 9bd967182c632adb97dd955e00795ce418b8e6ae[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sun Jan 19 09:24:45 2020 +0530

    NGIRL

[33mcommit ab1ebe1a93e09980c85cb668dffe639f831b5bb0[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Sun Jan 19 09:20:51 2020 +0530

    UVA

[33mcommit 55098dfab7738fe9b5a2b357f7044ac80e5fa01b[m
Author: AkVaya <akshat.18je0072@am.iitism.ac.in>
Date:   Thu Jan 9 16:26:48 2020 +0530

    My first push

[33mcommit dfc6952ac6a1b1256470d29b328d70a4703c60c7[m
Author: AkVaya <53469404+AkVaya@users.noreply.github.com>
Date:   Thu Jan 9 15:42:46 2020 +0530

    Initial commit
